<?php
return [
    // Authentication
    'my_profile' => 'الملف الشخصي',
    'email' => 'البريد الإلكتروني',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'password' => 'كلمة المرور',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'de_activate' => 'إلغاء التفعيل',
    'personal_info' => 'المعلومات الشخصية',
    'password_change' => 'تغيير كلمة المرور',
    'social_links' => 'الروابط الاجتماعية',
    'activity' => 'النشاط',
    'invite_users' => 'دعوة مستخدم',
    'enter_user_email' => 'أدخل بريد المستخدم الإلكتروني',
    'choose_a_role' => 'اختر دوراً',
    'role_name' => 'اسم الدور',
    'enter_a_role_name' => 'أدخل اسم الدور',
    'manage_role' => 'إدارة الدور',
    'enter_first_name' => 'أدخل الاسم الأول',
    'enter_last_name' => 'أدخل اسم العائلة',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'enter_your_password' => 'أدخل كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'login' => 'تسجيل الدخول',
    'sign_up' => 'إنشاء حساب',
    'submit' => 'إرسال',
    'hi_there' => 'مرحباً!',
    'log_in_to_your_dashboard' => 'سجل الدخول إلى لوحة التحكم الخاصة بك.',
    'back_to_home' => 'العودة إلى الصفحة الرئيسية',
    'have_account' => 'لديك حساب بالفعل؟',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'remember_password' => 'إذا كنت تتذكر كلمة المرور؟',
    'copyright_text' => 'حقوق النشر @ ' . date('Y') . ' بواسطة ',
    'type_first_name' => 'اكتب الاسم الأول',
    'type_last_name' => 'اكتب اسم العائلة',
    'type_name' => 'اكتب الاسم',
    'type_your_email' => 'اكتب البريد الإلكتروني',
    'gender' => 'الجنس',
    'contact_number' => 'رقم الاتصال',
    'contact' => 'الاتصال',
    'type_contact_number' => 'اكتب رقم الاتصال',
    'type_age' => 'اكتب العمر',
    'address' => 'العنوان',
    'type_address' => 'اكتب العنوان',
    'date_of_birth' => 'تاريخ الميلاد',
    'created' => 'تم الإنشاء',
    'type_your_new_password' => 'اكتب كلمة المرور الجديدة',
    'type_your_current_password' => 'اكتب كلمة المرور الحالية',
    'conform_password' => 'تأكيد كلمة المرور',
    're_type_your_new_password' => 'أعد كتابة كلمة المرور الجديدة',
    'enter_email_to_reset_password' => 'أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور',
    'this_user_will_be_deleted_permanently' => 'سيتم حذف هذا المستخدم نهائياً.',
    'this_role_will_be_deleted_permanently' => 'سيتم حذف هذا الدور نهائياً.',

    // Btn
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'clear' => 'مسح',
    'add' => 'إضافة',
    'add_role' => 'إضافة دور',
    'edit_role' => 'تعديل الدور',
    'user_s' => 'المستخدم(ين)',
    'manage_users' => 'إدارة المستخدمين',
    'manage' => 'إدارة',

    // Validation
    'validation_type' => 'نوع التحقق',
    'range_validation' => 'التحقق من النطاق',

    // Datatable Fields
    'note' => 'ملاحظة',
    'datatables' => 'جداول البيانات',
    'action' => 'الإجراء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'view' => 'عرض',
    'tab_filter' => 'فلتر التبويب',
    'phone' => 'الهاتف',
    'invoice' => 'الفاتورة',
    'user' => 'المستخدم',
    'status_2' => 'الحالة 2',
    'status' => 'الحالة',
    'name' => 'الاسم',
    'age' => 'العمر',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'search_and_select' => 'البحث والاختيار',
    'sending_rate' => 'معدل الإرسال',
    'age_range' => 'نطاق العمر',
    'max_age' => 'الحد الأقصى للعمر',
    'min_age' => 'الحد الأدنى للعمر',
    'list_with_segment' => 'القائمة مع القطاع',
    'list_with_gender' => 'القائمة مع الجنس',
    'default_filter' => 'الفلتر الافتراضي',
    'basic' => 'الأساسي',
    'advance' => 'المتقدم',
    'want_to_filter_your_list' => 'هل تريد تصفية قائمتك؟',
    'datatable_responsive_note' => 'للحصول على عرض متجاوب لجدول البيانات على الشاشة الصغيرة، فقط قم بتزويد <i class="text-primary">responsive: "true"</i> تحت متغير الخيارات',
    'datatable_filter_note' => 'هناك خيار لعرض الفلتر في جداول البيانات هو <i class="text-primary">"datatableWrapper"</i>. قيمة إفتراضية لهذا المفتاح هي <i class="text-primary">"true"</i> والتي تعطي عرض جداول البيانات مع الفلتر خارج صندوق الجدول (الجدول الأول). إذا كنا بحاجة إلى عرض أي فلتر مخصص والبحث داخل صندوق الجدول، نحتاج إلى تغيير قيمة <i class="text-primary">"datatableWrapper"</i> إلى <i class="text-primary">"false"</i>',
    'datatable_paginate_note' => 'هناك خياران لعرض البيانات الكبيرة على جدول. أحدهما <i class="text-primary">"pagination"</i> والآخر <i class="text-primary">"load-more"</i>. يمكنك استخدام أي من هذه الأنواع تحت خيار الجدول <i class="text-primary">paginationType: " "</i>',
    'you_can_filter_your_data_table_which_are_created_based_on_segment' => 'يمكنك تصفية جدول البيانات الذي تم إنشاؤه بناءً على القطاع',
    'you_can_filter_your_data_table_which_are_created_based_on_gender' => 'يمكنك تصفية جدول البيانات الذي تم إنشاؤه بناءً على الجنس',

    // Form inputs
    'form_grid' => 'شبكة النموذج',
    'Form_row' => 'صف النموذج',
    'horizontal_form' => 'نموذج أفقي',
    'inline_form' => 'نموذج خطي',
    'enter_your_name' => 'أدخل اسمك',
    'number_input' => 'رقم الإدخال',
    'decimal_input' => 'رقم عشري الإدخال',
    'textarea_field' => 'حقل النص المتجاوب',
    'currency' => 'العملة',
    'message' => 'رسالة',
    'message_placeholder' => 'اكتب رسالتك..',
    'default_select' => 'الاختيار الافتراضي',
    'smart_select' => 'الاختيار الذكي',
    'multi_select' => 'الاختيار المتعدد',
    'default_upload' => 'رفع افتراضي',
    'upload_with_preview' => 'رفع مع عرض للمعاينة',
    'upload_your_file' => 'رفع ملفك',
    'upload' => 'رفع',
    'dropzone' => 'Dropzone',
    'radio' => 'الناسخ',
    'radio_buttons' => 'أزرار الناسخ',
    'checkboxes' => 'التشيكات',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'other' => 'آخر',
    'php' => 'PHP',
    'python' => 'بايثون',
    'java' => 'JAVA',
    'textarea' => 'النص المتجاوب',
    'summernote' => 'Summernote',
    'form_elements' => 'عناصر النموذج',
    'form_layouts' => 'تخطيطات النموذج',
    'form_validations' => 'تحقق النموذج',
    'text_editor' => 'محرر النص',
    'forms_and_fields' => 'النماذج والحقول',
    'text' => 'النص',
    'alphanumeric' => 'أبجدي عددي',
    'text_type_input' => 'نوع الإدخال النصي',
    'email_type_input' => 'نوع الإدخال البريدي',
    'password_type_input' => 'نوع الإدخال الرقمي',
    'number_type_input' => 'نوع الإدخال الرقمي',
    'decimal_type_input' => 'نوع الإدخال العشري',
    'currency_type_input' => 'نوع الإدخال العملة',
    'select_and_multi_select' => 'الاختيار والاختيار المتعدد',
    'checkbox_and_radios' => 'التشيكات والناسخ',
    'date_and_time_picker' => 'التاريخ والمنتقي الزمني',
    'files_upload' => 'محمل الملفات',
    'multiple_files_upload' => 'محمل الملفات المتعددة',
    'readonly' => 'غير قابل للتعديل',
    'readonly_input' => 'الإدخال غير قابل للتعديل',
    'disabled' => 'معطل',
    'disabled_input' => 'الإدخال معطل',
    'state' => 'الحالة',
    'required' => 'مطلوب',
    'type_something' => 'اكتب شيئاً',
    'type_password' => 'اكتب كلمة المرور',
    're_type_password' => 'أعد كتابة كلمة المرور',
    'input_matching' => 'المطابقة بين الإدخالات',
    'type_valid_email' => 'اكتب بريد إلكتروني صالح',
    'type_only_numbers' => 'اكتب فقط الأرقام',
    'datepicker' => 'تاريخ الاختيار',
    'select_valid_date' => 'اختر تاريخ صالح',
    'timepicker' => 'منتقي الوقت',
    'select_valid_time' => 'اختر وقت صالح',
    'min_length' => 'طول الأدنى',
    'min_chars' => 'أقل من 6 أحرف.',
    'max_length' => 'طول الأقصى',
    'max_chars' => 'أكثر من 6 أحرف.',
    'range_length' => 'طول النطاق',
    'range_length_placeholder' => 'النص بين 5 - 10 أحرف',
    'must_be_alphanumaric' => 'يجب أن يكون أبجدي عددي',
    'basic_elements' => 'عناصر أساسية',
    'form_row_note' => 'يمكنك أيضاً استبدال .row بـ .form-row، نسخة من صف الشبكة القياسي للصفوف التي تتجاوز الأجور الافتراضية للأعمدة لتكون أكثر تضغطاً وأكثر تضغطاً.',
    'note_for_file_upload' => 'هناك بعض التعليمات لمحمل الملفات التوضيحية لأسباب التأخير في الخادم وقيود حجم الملف، لكن محمل الملفات يستطيع رفع جميع أنواع الملفات والأحجام إذا كان الخادم لا يحدد قيوداً.',
    'recommended_default_file_validation' => 'يجب أن يكون حجم الملف أقل من 1024KB',
    'recommended_custom_file_validation' => 'يجب أن يكون تنسيق الصورة jpg، jpeg، png',
    'recommended_dropzone_file_validation' => 'يجب أن يكون كل ملف أقل من 1024KB',
    'file_size_limit_exceeded' => 'تجاوز حد حجم الملف',

    // UI-Buttons
    'ui_elements' => 'عناصر واجهة المستخدم',
    'buttons' => 'الأزرار',
    'solid_buttons_default' => 'الأزرار الصلبة - الافتراضي',
    'enabled' => 'مفعل',
    'solid_buttons_rounded' => 'الأزرار الصلبة - مستديرة',
    'outline_buttons_rectangular' => 'الأزرار الخارجية - مستطيلة',
    'outline_buttons_rounded' => 'الأزرار الخارجية - مستديرة',
    'block_buttons' => 'الأزرار المكتملة',
    'primary' => 'الأساسي',
    'secondary' => 'الثانوي',
    'success' => 'نجاح',
    'danger' => 'خطأ',
    'warning' => 'تحذير',
    'info' => 'معلومات',
    'dark' => 'داكن',
    'link' => 'رابط',
    'light' => 'فاتح',
    'loading' => 'تحميل',
    'block_button' => 'زر المكتملة',
    'block_button_rounded' => 'زر المكتملة مستدير',
    'block_button_outline_rectangular' => 'زر المكتملة الخارجي المستطيل',
    'block_button_outline_rounded' => 'زر المكتملة الخارجي مستدير',

    // UI-Icons
    'icons' => 'الأيقونات',
    'click_to_copy' => 'انقر للنسخ',
    'copy_icon_to_clipboard' => 'نسخ الأيقونة إلى الحافظة',
    'icon_copied_successfully' => 'تم نسخ الأيقونة بنجاح',
    'successfully_copied_message' => 'تم نسخ المكون بنجاح',

    // UI-Cards
    'cards' => 'البطاقات',
    'card_content' => 'Lorem Ipsum هو نص شكلي (بمعنى أن الغابرة والتطوير والطباعة ونظم تصميم النصوص) قديمة من عام 1500s، عندما كان طباع غير معروف يأخذ قصيدة من نوع ويطبعها لصنع نسخة من الكتاب. لم يعيش فقط خمسة قرون، بل أيضاً القفز إلى النظام الإلكتروني للطباعة، وظل ثابتاً أساساً. لقد تم تبسيطه في القرن السادس عشر مع إصدار ورق الليتراسيت التي تحتوي على مقاطع Lorem Ipsum، ومؤخراً مع
    برامج تصميم الصفحات الإلكترونية مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.',
    'media_title' => 'جون دو',
    'media_subtitle' => 'مطور ويب',
    'card' => 'البطاقة - ',
    'group_by' => 'تجميع حسب',
    'titled' => 'مسمى',
    'searchable' => 'قابل للبحث',

    // UI-Avatars
    'avatars' => 'الصور الشخصية',
    'default_shadow' => 'افتراضي - ظل',
    'default_shadow_and_border' => 'افتراضي - ظل وحدود',
    'groups_shadow_and_border' => 'المجموعات - ظل وحدود',
    'initials' => 'الأحرف الأولية',
    'groups' => 'المجموعات',
    'groups_shadow' => 'المجموعات - ظل',
    'avatar_title' => 'جون دو',
    'avatar_subtitle' => 'مهندس برمجي',

    // UI-Error Note
    'notes' => 'ملاحظات',
    'error_notes' => 'ملاحظات الخطأ',
    'error_note_blue' => 'هذه ملاحظة. وهذه خلفية الملاحظة زرقاء. أرسل سلسلة من خصائص الملاحظة <i class="text-primary">"note-blue"</i> لاستخدام هذه الملاحظة.',
    'error_note_info' => 'هذه ملاحظة. وهذه خلفية الملاحظة زرقاء. أرسل سلسلة من خصائص الملاحظة <i class="text-primary">"note-info"</i> لاستخدام هذه الملاحظة.',
    'error_note_success' => 'هذه ملاحظة. وهذه خلفية الملاحظة صفراء. أرسل سلسلة من خصائص الملاحظة <i class="text-primary">"note-success"</i> لاستخدام هذه الملاحظة.',
    'error_note_warning' => 'هذه ملاحظة أفتراضية. وهذه خلفية الملاحظة حذرة. انقر على كل ملاحظة لنسخ رمزها.',
    'error_note_red' => 'هذه ملاحظة. وهذه خلفية الملاحظة حمراء. أرسل سلسلة من خصائص الملاحظة <i class="text-primary">"note-red"</i> لاستخدام هذه الملاحظة.',
    'error_note_purple' => 'هذه ملاحظة. وهذه خلفية الملاحظة بنفسجية. أرسل سلسلة من خصائص الملاحظة <i class="text-primary">"note-purple"</i> لاستخدام هذه الملاحظة.',

    // UI-Not Found
    'nothing_to_show' => 'لا يوجد شيء لعرضه',
    'nothing_to_show_message' => 'استجابتك لا تحتوي على بيانات',
    'nothing_to_show_instruction' => 'عندما لا يوجد شيء لعرضه في الاستجابة، نسمي <app-empty-data-block/> المكون',

    // UI-label, badges, tags
    'Badges_and_pills' => 'العلامات والحبات',
    'badges_contextual' => 'العلامات - السياقية',
    'badges_numeric' => 'العلامات - الرقمية',
    'pills_contextual' => 'الحبات - السياقية',
    'pills_numeric' => 'الحبات - الرقمية',
    'num_one' => '1',
    'num_two' => '2',
    'num_three' => '3',
    'num_four' => '4',
    'num_five' => '5',
    'num_six' => '6',
    'num_seven' => '7',

    // UI-Checkboxes and Radios
    'checkboxes_and_radios' => 'التشيكات والناسخ',
    'radios' => 'الناسخ',
    'radio_button' => 'أزرار الناسخ',
    'check_boxes' => 'التشيكات',
    'job_area' => 'مجال الوظيفة',
    'expertise_level' => 'مستوى الخبرة',
    'frontend_skills' => 'مهارات الواجهة الأمامية',
    'backend_skills' => 'مهارات الواجهة الخلفية',

    // UI-Tabs
    'tabs' => 'التبويبات',
    'progress_bars' => 'شرائح التقدم',
    'tab_horizontal' => 'التبويب - أفقي',
    'tab_vertical' => 'التبويب - عمودي',

    // UI-Modals
    'modals' => 'النماذج',
    'centered_modal' => 'نموذج مركزي',
    'top_centered_modal' => 'نموذج مركزي أعلوي',
    'small' => 'صغير',
    'medium' => 'متوسط',
    'large' => 'كبير',
    'extra_large' => 'كبير إضافي',
    'full_width' => 'عرض كامل',
    'full_height' => 'ارتفاع كامل',
    'full_screen' => 'شاشة كاملة',
    'confirm' => 'تأكيد',
    'special_modal' => 'نموذج خاص',
    'alert' => 'تنبيه',
    'alert_text' => 'هناك خطأ ما في إجرائك.',
    'modal_title' => 'عنوان النموذج',
    'congratulation' => 'تهانينا!',
    'continue' => 'استمرار',
    'confirm_text' => 'تم إجراء إجرائك بنجاح.',
    'modal_content_2' => 'هناك العديد من التغييرات في نصوص Lorem Ipsum متوفرة، لكن الغالبية قد أصابت تغييراً.',
    'modal_content' => 'Lorem Ipsum هو نص شكلي (بمعنى أن الغابرة والتطوير والطباعة ونظم تصميم النصوص) قديمة من عام 1500s، عندما كان طباع غير معروف يأخذ قصيدة من نوع ويطبعها لصنع نسخة من الكتاب. لم يعيش فقط خمسة قرون، بل أيضاً القفز إلى النظام الإلكتروني للطباعة، وظل ثابتاً أساساً. لقد تم تبسيطه في القرن السادس عشر مع إصدار ورق الليتراسيت التي تحتوي على مقاطع Lorem Ipsum، ومؤخراً مع
    برامج تصميم الصفحات الإلكترونية مثل Aldus PageMaker بما في ذلك إصدارات Lorem Ipsum.',
    'save_changes' => 'حفظ التغييرات',
    'there_are_many_variations_of_passages_but_the_majority_have_suffered_alteration' => 'هناك العديد من التغييرات، لكن الغالبية قد أصابت تغييراً',

    // Setting
    'sms' => 'الرسائل النصية',
    'custom_field_setting' => 'إعداد حقول التخصيص',
    'notification' => 'إشعار',
    're-captcha-setting' => 'Google reCAPTCHA',
    'sms_setting' => 'إعدادات الرسائل النصية',
    'enter_vonage_api_secret' => 'أدخل سر Vonage api',
    'enter_vonage_api_key' => 'أدخل مفتاح Vonage api',
    'api_secret' => 'سر الواجهة',

    // General setting
    'general' => 'عام',
    'company_info' => 'معلومات الشركة',
    'company_name' => 'اسم الشركة',
    'type_your_company_name' => 'اكتب اسم شركتك',
    'company_logo' => 'شعار الشركة',
    'change' => 'تغيير',
    'change_logo' => 'تغيير شعار',
    'company_icon' => 'أيقونة الشركة',
    'company_banner' => 'لافتة الشركة',
    'change_icon' => 'تغيير أيقونة',
    'change_banner' => 'تغيير لافتة',
    'recommended_company_logo_size' => '(الحجم الموصى به: 210 × 50 بكسل)',
    'recommended_company_icon_size' => '(الحجم الموصى به: 50 × 50 بكسل)',
    'recommended_company_banner_size' => '(الحجم الموصى به: 1920 × 1080 بكسل)',
    'language' => 'اللغة',
    'date_and_time_setting' => 'إعداد التاريخ والوقت',
    'date_format' => 'تنسيق التاريخ',
    'time_format' => 'تنسيق الوقت',
    'time_zone' => 'منطقة الوقت',
    'currency_setting' => 'إعداد العملة',
    'currency_symbol' => 'رمز العملة',
    'decimal_separator' => 'فاصل الفاصلة',
    'thousand_separator' => 'فاصل الألف',
    'number_of_decimal' => 'عدد الفواصل العشرية',
    'currency_position' => 'موضع العملة',
    'layout' => 'تخطيط',
    'ltr' => 'من اليسار إلى اليمين',
    'rtl' => 'من اليمين إلى اليسار',
    'self_registration' => 'التسجيل الذاتي',
    'on' => 'على',
    'off' => 'إيقاف',
    'register' => 'التسجيل',

    // Email setting
    'email_sent_from_name' => 'اسم البريد الذي تم إرساله من',
    'type_email_sent_from_name' => 'اكتب اسم البريد الذي تم إرساله من',
    'email_sent_from_email' => 'البريد الذي تم إرساله من',
    'type_email_sent_from_email' => 'اكتب البريد الذي تم إرساله من',
    'email_use_for' => 'استخدام البريد ل',
    'type_email_use_for' => 'اكتب استخدام البريد ل',
    'supported_mail_services' => 'خدمات البريد المدعومة',
    'hostname' => 'اسم المضيف',
    'type_host_name' => 'اكتب اسم المضيف',
    'access_key_id' => 'مفتاح الوصول',
    'type_access_key_id' => 'اكتب مفتاح الوصول',
    'secret_access_key' => 'سر الوصول السري',
    'type_secret_access_key' => 'اكتب سر الوصول السري',
    'domain_name' => 'اسم النطاق',
    'type_domain_name' => 'اكتب اسم النطاق',
    'api_key' => 'مفتاح API',
    'type_api_key' => 'اكتب مفتاح API',
    'smtp_host' => 'مضيف SMTP',
    'type_user_name' => 'اكتب اسم المستخدم',
    'type_smtp_host' => 'اكتب مضيف SMTP',
    'port' => 'المنفذ',
    'type_port_number' => 'اكتب رقم المنفذ',
    'password_to_access' => 'كلمة الوصول',
    'type_password_to_access' => 'اكتب كلمة الوصول',
    'encryption_type' => 'نوع التشفير',
    'type_encryption_type' => 'اكتب نوع التشفير',

    // SMS setting
    'sms_send_from_name_or_phone_number' => 'إرسال الرسائل النصية من الاسم أو رقم الهاتف',
    'type_a_name_or_number_you_want_to_sent_sms_from' => 'اكتب اسم أو رقم يريد إرسال الرسائل النصية منه',
    'sms_driver' => 'سائق الرسائل النصية',
    'key' => 'مفتاح',
    'secret_key' => 'سر المفتاح السري',
    'type_nexmo_key' => 'اكتب مفتاح nexmo',
    'type_nexmo_secret_key' => 'اكتب سر مفتاح nexmo السري',
    'test_number' => 'رقم الاختبار',

    // Dashboard
    'dashboard' => 'لوحة التحكم',
    'dashboards' => 'لوحات التحكم',
    'default' => 'افتراضي',
    'academy' => 'الأكاديمية',
    'e_commerce' => 'التجارة الإلكترونية',
    'hrm' => 'الموارد البشرية',
    'hospital' => 'المستشفى',
    'pos' => 'POS',
    'pos_view' => 'عرض POS',
    'today_s_sale' => "مبيعات اليوم",
    'today_s_profit' => "أرباح اليوم",
    'today_s_purchase' => "مشتريات اليوم",
    'ui_element' => 'عناصر واجهة المستخدم',
    'form_fields' => 'حقول النموذج',
    'types_of_filters' => 'أنواع الفلاتر',
    'sample_pages' => 'صفحات العينة',
    'monthly_earning' => 'أرباح شهرية',
    'data_two' => 'البيانات اثنين',
    'data_one' => 'البيانات واحد',
    'total_sales' => 'إجمالي المبيعات',
    'total_profit' => 'إجمالي الأرباح',
    'total_loss' => 'إجمالي الخسائر',
    'settings' => 'الإعدادات',
    'total_campaigns' => 'إجمالي الحملات',
    'total_sent' => 'إجمالي الإرسال',
    'total_deliveries' => 'إجمالي التسليمات',
    'total_bounces' => 'إجمالي الرسائل غير الناجحة',
    'total_opens' => 'إجمالي الفتحات',

    // Dashboard 2
    'last_campaign' => 'الحملة الأخيرة',
    'audience_overview' => 'نظرة عامة على الجمهور',
    'unsubscribing_rate' => 'معدل الغياب',
    'click_rate' => 'معدل النقر',
    'open_rate' => 'معدل الفتح',
    'bounce_rate' => 'معدل الرسائل غير الناجحة',
    'delivery_rate' => 'معدل التسليم',
    'total_unsubscribers' => 'إجمالي المغادرين',
    'total_clicks' => 'إجمالي النقرات',
    'total_opens ' => 'إجمالي الفتحات',
    'total_bounces ' => 'إجمالي الرسائل غير الناجحة',
    'total_deliveries ' => 'إجمالي التسليمات',
    'total_sent ' => 'إجمالي الإرسال',
    'campaign_overview ' => 'نظرة عامة على الحملة',
    'total_campaigns ' => 'إجمالي الحملات',

    // Template
    'template' => 'القالب',
    'subject' => 'الموضوع',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'restore_to_default' => 'استعادة الافتراضي',

    // Months
    'january' => 'يناير',
    'february' => 'فبراير',
    'march' => 'مارس',
    'april' => 'أبريل',
    'may' => 'مايو',
    'jun' => 'يونيو',
    'july' => 'يوليو',
    'august' => 'أغسطس',
    'september' => 'سبتمبر',
    'october' => 'أكتوبر',
    'november' => 'نوفمبر',
    'december' => 'ديسمبر',

    // User and Roles
    'no_of_users' => 'عدد المستخدمين',
    'user_and_roles' => 'المستخدمون والأدوار',
    'custom_fields' => 'حقول التخصيص',
    'templates' => 'القوالب',
    'notification_events' => 'أحداث الإشعارات',
    'status_inactive' => 'غير نشط',
    'status_invited' => 'دعوة',
    'invited' => 'دعوة',
    'remove' => 'إزالة',
    'manage_permission' => 'إدارة الصلاحيات',
    'you_are_invited' => 'تم دعوتك',

    // Title
    'functional' => 'وظيفي',
    'responsive' => 'متجاوب',
    'filter_type' => 'نوع الفلتر',
    'paginated' => 'محدد',
    'profile_view' => 'عرض الملف الشخصي',
    'list_view' => 'عرض القائمة',
    'load_more' => 'تحميل المزيد',
    'pagination' => 'الترقيم',

    // Sidebar
    'authentication' => 'التوثيق',
    'registration' => 'التسجيل',
    'forget_password' => 'نسيت كلمة المرور',
    'badges_and_pills' => 'العلامات والحبات',
    'charts' => 'الرسوم البيانية',
    'profile_list' => 'قائمة الملفات الشخصية',
    'user_profile' => 'الملف الشخصي للمستخدم',
    'card_view' => 'عرض البطاقة',
    'error_pages' => 'صفحات الأخطاء',
    'error_400' => 'خطأ 400',
    'error_401' => 'خطأ 401',
    'error_403' => 'خطأ 403',
    'error_404' => 'خطأ 404',
    'error_500' => 'خطأ 500',
    'error_503' => 'خطأ 503',
    'app_settings' => 'إعدادات التطبيق',
    'basic_settings' => 'الإعدادات الأساسية',

    // Default dashboard
    'users' => 'المستخدمون',
    'visitors' => 'الزوار',
    'visitors_rate' => 'معدل الزوار',
    'users_rate' => 'معدل المستخدمين',
    'total_countries' => 'إجمالي البلدان',
    'total_visitors' => 'إجمالي الزوار',
    'total_subscribers' => 'إجمالي المشتركين',
    'subscription_rate' => 'معدل الاشتراك',
    'unsubscription_rate' => 'معدل الغياب',
    'browser_overview' => 'نظرة عامة على المتصفح',
    'subscriber' => 'المشترك',
    'unsubscriber' => 'المغادر',
    'chrome' => 'كروم',
    'firefox' => 'فايرفوكس',
    'opera' => 'أوبرا',

    // Academy dashboard
    'total_student' => 'إجمالي الطالب',
    'total_courses' => 'إجمالي الدورات',
    'total_enrollment' => 'إجمالي التسجيل',
    'total_lectures' => 'إجمالي المحاضرات',
    'student_overview' => 'نظرة عامة على الطالب',
    'school_overview' => 'نظرة عامة على المدرسة',
    'instructor_and_student' => 'المدرس والطالب',
    'available_courses' => 'الدورات المتوفرة',
    'by_school' => 'بالمدرسة',
    'by_semester' => 'بالفصل الدراسي',
    'school_1' => 'المدرسة 1',
    'school_2' => 'المدرسة 2',
    'school_3' => 'المدرسة 3',
    'school_4' => 'المدرسة 4',
    'school_5' => 'المدرسة 5',
    'school_6' => 'المدرسة 6',
    'semester_1' => 'الفصل الدراسي 1',
    'semester_2' => 'الفصل الدراسي 2',
    'semester_3' => 'الفصل الدراسي 3',
    'semester_4' => 'الفصل الدراسي 4',
    'semester_5' => 'الفصل الدراسي 5',
    'semester_6' => 'الفصل الدراسي 6',
    'semester_7' => 'الفصل الدراسي 7',
    'semester_8' => 'الفصل الدراسي 8',
    'management' => 'الإدارة',
    'life_science' => 'علوم الحياة',
    'engineering' => 'هندسة',
    'arts_and_humanities' => 'الفنون والآداب',
    'view_all' => 'عرض الكل',
    'course' => 'الدورة',
    'history' => 'التاريخ',
    'science' => 'العلوم',
    'mathematics' => 'الرياضيات',
    'arts' => 'الفنون',
    'geography' => 'الجغرافيا',
    'medicine' => 'الطب',

    // E commerce dashboard
    'sales' => 'المبيعات',
    'profit' => 'الأرباح',
    'purchase' => 'المشتريات',
    'total_products' => 'إجمالي المنتجات',
    'total_purchases' => 'إجمالي المشتريات',
    'total_profits' => 'إجمالي الأرباح',
    'total_suppliers' => 'إجمالي الموردين',
    'total_customers' => 'إجمالي العملاء',
    'business_overview' => 'نظرة عامة على الأعمال',
    'contact_overview' => 'نظرة عامة على الاتصالات',
    'products_arrival_rate' => 'معدل وصول المنتجات',
    'purchase_rate' => 'معدل المشتريات',
    'sales_rate' => 'معدل المبيعات',
    'profit_rate' => 'معدل الأرباح',
    'supplier_rate' => 'معدل الموردين',
    'customer_rate' => 'معدل العملاء',

    // Hospital dashboard
    'hospital_activity' => 'نشاط المستشفى',
    'patient_by_gender' => 'المرضى حسب الجنس',
    'doctors_list' => 'قائمة الأطباء',
    'upcoming_appointments' => 'الموعدات القادمة',
    'consultation' => 'الاستشارة',
    'patients' => 'المرضى',
    'others' => 'الآخرون',
    'total_patients' => 'إجمالي المرضى',
    'available_staff' => 'الموظفون المتوفرون',
    'total_transport' => 'إجمالي النقل',
    'available_consultants' => 'المستشارون المتوفرون',

    // HRM dashboard
    'project_overview' => 'نظرة عامة على المشروع',
    'yearly_holiday' => 'عطلة العام',
    'total_employee' => 'إجمالي الموظفين',
    'total_punched_in' => 'إجمالي التواجد',
    'total_on_leave' => 'إجمالي الغياب',
    'total_missing' => 'إجمالي النقص',
    'total_projects' => 'إجمالي المشاريع',
    'running_projects' => 'المشاريع التي تعمل',
    'total_vacancy' => 'إجمالي الفرص',
    'total_applied' => 'إجمالي التقديمات',
    'public_holiday' => 'عطلة العام العام',
    'bank_holiday' => 'عطلة البنك',
    'national_holiday' => 'عطلة الوطنية',
    'govt_holiday' => 'عطلة الحكومة',
    'laravel' => 'لارافيل',
    'javascript' => 'جافا سكريبت',
    'nodejs' => 'نود جيس',
    'ui_ux' => 'UI/UX',
    'it_support' => 'دعم التكنولوجيا',
    'copy' => 'نسخ',
    'blank' => 'فارغ',
    'blank_page' => 'صفحة فارغة',
    'payment_method' => 'طريقة الدفع',
    'employee_overview' => 'نظرة عامة على الموظف',
    'account' => 'الحساب',
    'production' => 'الإنتاج',
    'qa' => 'QA',
    'design' => 'تصميم',
    'marketing' => 'تسويق',
    'by_department' => 'بالقسم',
    'by_teams' => 'بالفرق',

    // re-captcha
    're_captcha' => 'reCAPTCHA',
    'google_re_captcha' => 'Google reCAPTCHA',
    'site_key' => 'مفتاح الموقع',
    'type_site_key' => 'اكتب مفتاح الموقع',
    'type_secret_key' => 'اكتب سر المفتاح السري',
    'enable_recaptcha' => 'تفعيل reCAPTCHA',

    // Notification
    'event_name' => 'اسم الحدث',
    'event_channel' => 'قناة الحدث',
    'notification_settings' => 'إعدادات الإشعارات',
    'notification_audiences' => 'جمهور الإشعارات',
    'notification_channel' => 'قناة الإشعارات',
    'this_field_is_required' => 'هذا الحقل مطلوب',
    'this_audiences_field_is_required' => 'هذا الحقل مطلوب لجمهور الإشعارات',
    'permission_field_is_required' => 'هذا الحقل مطلوب للصلاحيات',
    'notification_template' => 'قالب الإشعارات',
    'contents' => 'المحتوى',
    'mail_subject' => 'موضوع البريد الإلكتروني',
    'this_field_will_be_used_as_the_email_subject_and_identify_the_template' => 'هذا الحقل سيتم استخدامه كموضوع البريد الإلكتروني وتحديد القالب',
    'notification_password' => 'تم تحديث كلمة المرور',
    'notification_email' => 'تم تحديث البريد الإلكتروني',
    'invite' => 'دعوة',
    'notification_duplicated' => 'مكرر',
    'notification_confirmed' => 'تم التأكيد',
    'notification_sent' => 'تم الإرسال',
    'notification_bulk' => 'تم استيراده بشكل مجموعي',
    'notification_blacklisted' => 'أسود في القائمة',
    'notification_' => '',
    'notification_invited' => 'تم دعوتك',
    'notification_invitation' => 'دعوة',
    'notification_joined' => 'تم الانضمام',
    'password_reset' => 'إعادة تعيين كلمة المرور',
    'row' => 'صف جدول البيانات',
    'delivery' => 'البريد',
    'password_hint_note' => 'يجب أن تحتوي كلمة المرور على حرف كبير، حرف صغير، حرف خاص، وأرقام. يجب أن تكون أقل من 8 أحرف.',

    // Backend response
    'update_failed_response' => ':name',
    'status_error' => 'لا يمكن تحديث حالة هذا المستخدم',
    'can_not_delete_these_one' => 'لا يمكن حذف هذه',
    'password_warning' => 'يجب أن تكون كلمة المرور 8 أحرف مع A-Z، a-z، 0-9 وأقل من حرف واحد خاص مثل @، !، $',

    // Notification top bar
    'new' => 'جديد',
    'old' => 'قديم',
    'notification_from' => 'الإشعار من',
    'all_notification' => 'جميع الإشعارات',
    'demo_crud' => 'تجريبي crud',
    'basic_list_view_table' => 'جدول قائمة عرض أساسي',

    'type_test_number' => 'اكتب رقم الاختبار',

    // mail driver
    'mandrill' => 'Mandrill',
    'amazon_ses' => 'Amazon SES',
    'smtp' => 'SMTP',
    'mailgun' => 'Mailgun',
    'sparkpost' => 'SparkPost',
    'sendmail' => 'Sendmail',
    'tls' => 'TLS',
    'ssh' => 'SSH',
    'mandrill_key' => 'Mandrill key',
    'sparkpost_key' => 'SparkPost key',
    'choose_one' => 'اختر واحد',
    'user_name' => 'اسم المستخدم',
    'nothing_store' => 'لم يتم إضافة شيئاً.',
    'region' => 'المنطقة',

    // Crud
    'data' => 'البيانات',

    // Template
    'reset_password_text' => 'مرحباً,<br>
                        قمت بطلب إعادة تغيير كلمة المرور الخاصة بك.<br>
                        الرجاء النقر على الرابط أدناه لإعادة تغيير كلمة المرور!<br>
                        {reset_password_url}',

    'user_invitation_text' => 'مرحباً,<br>
                تم دعوتك للانضمام إلى الفريق على {company_name}.<br>
                الرجاء النقر على الرابط أدناه لقبول الدعوة!<br>
                {invitation_url}',

    // social links
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لينكدان',
    'behance' => 'بيهانس',
    'youtube' => 'يوتيوب',
    'dribble' => 'دريبل',
    'skype' => 'سكايب',
    'google_plus' => 'جوجل بلس',
    'pinterest' => 'بينتيريست',
    'remove_link' => 'إزالة الرابط',

    // Dummy string
    'not_available' => 'غير متوفر',


    // User dashboard permission languages

    // Dashboard
    'view_default' => 'يمكنك رؤية لوحة التحكم الافتراضية',
    'view_academy' => 'يمكنك رؤية لوحة الأكاديمية',
    'view_ecmommerce' => 'يمكنك رؤية لوحة التجارة الإلكترونية',
    'view_hospital' => 'يمكنك رؤية لوحة المستشفى',
    'view_hrm' => 'يمكنك رؤية لوحة الموارد البشرية',

    // Authentication
    'view_registration' => 'يمكنك رؤية التسجيل',
    'view_forget_password' => 'يمكنك رؤية نسيت كلمة المرور',
    'view_reset_password' => 'يمكنك رؤية إعادة تعيين كلمة المرور',

    // Datatable
    'view_basic_datatable' => 'يمكنك رؤية جدول بسيط',
    'manage_functional_datatable' => 'يمكنك إدارة جدول وظيفي',
    'manage_advance_datatable' => 'يمكنك إدارة جدول متقدم',
    'view_responsive_datatable' => 'يمكنك رؤية جدول متجاوب',
    'manage_filter_type_datatable' => 'يمكنك إدارة أنواع الفلاتر لجدول البيانات',
    'manage_paginated_datatable' => 'يمكنك إدارة أنواع جدول الترقيم',
    'manage_gird_view_datatable' => 'يمكنك إدارة جدول عرض الشبكة',

    // Form and field
    'view_form_layouts' => 'يمكنك رؤية تخطيطات النموذج',
    'view_form_elements' => 'يمكنك رؤية عناصر النموذج',
    'view_form_validation' => 'يمكنك رؤية تحقق النموذج',
    'view_form_text_editor' => 'يمكنك رؤية محرر النص',

    // UI elements
    'view_ui_avatar' => 'يمكنك رؤية الصورة الشخصية',
    'view_ui_badges_pill' => 'يمكنك رؤية العلامات والحبات',
    'view_buttons' => 'يمكنك رؤية الأزرار',
    'view_cards' => 'يمكنك رؤية البطاقات',
    'view_checkboxes_radios' => 'يمكنك رؤية التشيكات والناسخ',
    'view_error_notes' => 'يمكنك رؤية ملاحظات الخطأ',
    'view_icons' => 'يمكنك رؤية الأيقونات',
    'view_modals' => 'يمكنك رؤية النماذج',
    'view_nothing_to_show' => 'يمكنك رؤية لا يوجد شيء لعرضه',
    'view_tabs' => 'يمكنك رؤية التبويبات',

    //Sample page,
    'view_user_profile' => 'يمكنك رؤية الملف الشخصي للمستخدم',
    'view_blank_page' => 'يمكنك رؤية صفحة فارغة',
    'manage_calendar_view' => 'يمكنك إدارة عرض التقويم',
    'manage_kanban_view' => 'يمكنك إدارة عرض كانبان',
    'manage_report_view' => 'يمكنك إدارة تقرير',
    'view_payment_method' => 'يمكنك عرض طريقة الدفع',

    // Error pages
    'view_error_400' => 'يمكنك رؤية خطأ 400',
    'view_error_401' => 'يمكنك رؤية خطأ 401',
    'view_error_403' => 'يمكنك رؤية خطأ 403',
    'view_error_404' => 'يمكنك رؤية خطأ 404',
    'view_error_500' => 'يمكنك رؤية خطأ 500',
    'view_error_503' => 'يمكنك رؤية خطأ 503',

    // User and roles
    'user_role' => 'المستخدم والدور',
    'view_user_roles' => 'يمكنك رؤية المستخدمون والأدوار',
    'attach_users_to_roles' => 'يمكنك إرفاق المستخدمين إلى الأدوار',
    'edit_user' => 'تعديل المستخدم',
    //settings
    'manage_settings' => 'يمكنك إدارة الإعدادات',

    // important for field title
    'field_title' => '{subject} {infix} {title}',

    // settings
    'view_sms_settings' => 'يمكنك عرض إعدادات الرسائل النصية',
    'update_sms_settings' => 'يمكنك تحديث إعدادات الرسائل النصية',
    'view_recaptcha_settings' => 'يمكنك عرض إعدادات Google reCAPTCHA',
    'update_recaptcha_settings' => 'يمكنك تحديث إعدادات Google reCAPTCHA',
    'email_setup' => 'إعداد البريد الإلكتروني',
    'sms_setup' => 'إعداد الرسائل النصية',

    //backend response message
    'submitted_response' => ':name تم إرساله بنجاح',
    'file' => 'الملف',
    'file_upload_response' => ':name تم رفعه بنجاح',
    'type' => 'النوع',
    'update' => 'تحديث',

    //blade title
    //dashboard
    'default_dashboard' => 'لوحة التحكم الافتراضية',
    'academy_dashboard' => 'لوحة الأكاديمية',
    'e_commerce_dashboard' => 'لوحة التجارة الإلكترونية',
    'hospital_dashboard' => 'لوحة المستشفى',
    'hrm_dashboard' => 'لوحة الموارد البشرية',
    //notification
    'all_notifications' => 'جميع الإشعارات',
    //errors
    '400_bad_request' => '400 - طلب سيئ',
    '401_unauthorized' => '401 - غير مصرح له',
    '403_Forbidden' => '403 - ممنوع',
    '404_page_not_found' => '404 - صفحة غير موجودة',
    '500_internal_server_error' => '500 - خطأ داخل الخادم',
    '503_service_unavailable' => '503 - خدمة غير متوفرة',
    //datatable
    'functional_datatable' => 'جدول البيانات الوظيفي',
    'basic_datatable' => 'جدول البيانات الأساسي',
    'advance_datatable' => 'جدول البيانات المتقدم',
    'responsive_datatable' => 'جدول البيانات المتجاوب',
    'pagination_datatable' => 'جدول البيانات الترقيمي',
    'filters_datatable' => 'جدول البيانات الفلاتر',
    'grid_view' => 'عرض الشبكة',
    //auth
    'user_registration' => 'التسجيل المستخدم',
    'reset_pass' => 'إعادة تعيين كلمة المرور',
    //sample page
    'sample_page' => 'صفحة العينة',
    'calendar_view' => 'عرض التقويم',
    'event' => 'الحدث',
    'report' => 'التقرير',
    'count' => 'العدد',
    'average' => 'المتوسط',
    'order_report_by' => 'ترتيب التقرير حسب :',
    'kanban_view' => 'عرض كانبان',
    'task' => 'المهمة',
    'tasks' => 'المهام',
    'enter_title' => 'أدخل العنوان',
    'enter_description' => 'أدخل الوصف',
    'incorrect_delivery_credential' => 'قم بإعداد إعدادات البريد الإلكتروني بشكل صحيح',

    // UI elements - Form wizard
    'form_wizard' => 'محرر النموذج',
    'basic_info' => 'المعلومات الأساسية',
    'contact_info' => 'معلومات الاتصال',
    'back' => 'رجوع',
    'next' => 'التالي',

    //Custom Field
    "add_custom_field" => "إضافة حقل تخصيصي",
    "custom_field_options" => "خيارات حقل التخصيص",
    "enter_custom_field_name" => "أدخل اسم حقل التخصيص",
    "show_in_the_data_table" => "إظهار في جدول البيانات",
    "use_comma_separated_values_as_options_of_the_field" => "استخدم قيم مفصولة بفواصل لتكون خيارات حقل التخصيص",

    //Custom Table
    "add_custom_table" => "إضافة جدول تخصيصي",
    "enter_custom_table_name" => "أدخل اسم جدول التخصيص",
    "custom_table" => "جدول تخصيصي",
    "chose_context" => "اختر السياق",
    "column_name" => "اسم العمود",
    "field_type" => "نوع الحقل",
    "number" => "الرقم",
    "enter_column_name" => "أدخل اسم العمود",
    "enter_table_name" => "أدخل اسم الجدول",
    "please_fill_up_all_fields" => "الرجاء ملء جميع الحقول المطلوبة",
    "datatable" => "جدول البيانات",
    "table_columns_are_required" => "أعمدة جدول البيانات مطلوبة!",
    "validation_error_message" => "الرجاء ملء جميع الحقول المطلوبة!",
    "can_not_update_non_empty_datatable" => "لا يمكن تحديث جدول البيانات غير فارغ!",
    "do_not_use_select_keyword" => "لا تستخدم كلمة select!",
    "table_data" => "بيانات الجدول",
    "total_expenses" => "إجمالي المصروفات",
    "net_profit" => "صافي الربح",
    "due" => "المستحق",
    "highlight" => "تظليل",
    "this_week" => "هذا الأسبوع",
    "last_week" => "الأسبوع الماضي",
    "this_month" => "هذا الشهر",
    "last_month" => "الشهر الماضي",
    "this_year" => "هذا العام",
    "last_year" => "العام الماضي",
    "sales_and_purchase" => "المبيعات والمشتريات",
    "top_selling_products" => "المنتجات الأكثر مبيعاً",
    "recent_sales" => "المبيعات الأخيرة",
    "view_all_invoices" => "عرض جميع الفواتير",
    "view_all_customers" => "عرض جميع العملاء",
    "view_all_stocks" => "عرض جميع الأسهم",
    "stock_summary" => "ملخص الأسهم",
    "all_branch" => "الفروع الكلية",
    "top_customer" => "العميل الأفضل",
    "select_driver" => "اختر السائق",
    "manage_invoice_view" => "عرض إدارة الفاتورة",
    "view_pos" => "عرض POS",
    "invoice_details" => "تفاصيل الفاتورة",
    "action_invoice_download" => "تحميل",
    "send" => "أرسل",
    "from" => "من",
    "to" => "إلى",
    "product" => "المنتج",
    "quantity" => "الكمية",
    "unit_price" => "السعر الوحدة",
    "tax" => "الضريبة",
    "total" => "الإجمالي",
    "invoice_no" => "رقم الفاتورة",
    "due_date" => "تاريخ الاستحقاق",
    "vat" => "القيمة المضافة",
    "sub_total" => "الإجمالي الفرعي",
    "discount" => "الخصم",
    "paid" => "المدفوع",
    "due_amount" => "المبلغ المستحق",
    "invoice_view" => "عرض الفاتورة",
    "tax_no" => "رقم الضريبة",

//***************************Accounting System****************************** */
// Salse
'Sales' => 'المبيعات',
'clients' => 'العملاء',
'vendors' => 'الموردين',
'Products' => 'المنتجات',
'Purchase' => 'المشتريات',
'Inventory' => 'المخزون',
'Reports' => 'التقارير',
'accounting' => 'المحاسبة',
'sales' => 'المبيعات',
'purchases' => 'المشتريات',
'invoices' => 'الفواتير',
'bills' => 'الفواتير',
'purchase_orders' => 'طلبات الشراء',
'credit_notes' => 'الاشعارات الدائنة',
'debit_notes' => 'الاشعارات المدينة',
'banking' => 'البنك',
'cash' => 'النقدية',
'vouchers' => 'السندات',
'revenues' => 'سندات القبض',
'payments' => 'سندات الصرف',
'accounts' => 'الحسابات',
'chart_of_accounts' => 'المخطط المحاسبي',
'bank_and_cash' => 'البنك والنقدية',

'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '' 



];
