<?php
return array_merge([
    // Responses
    'created_response' => 'تم إنشاء :name بنجاح',
    'updated_response' => 'تم تحديث :name بنجاح',
    'deleted_response' => 'تم حذف :name بنجاح',
    'failed_response' => 'حدث خطأ ما',
    'notified' => 'تم إشعار :name بنجاح',
    'duplicated_response' => 'تم تكرار :name بنجاح',
    'status_updated_response' => 'تم تغيير حالة :name إلى :status',
    'action_not_allowed' => 'غير مسموح لك بهذا الإجراء',
    'cant_delete_own_account' => 'لا يمكنك حذف حسابك الخاص',
    'attached_response' => 'تم ربط :name بنجاح',
    'detached_response' => 'تم فصل :name بنجاح',
    'default_delete' => 'لا يمكنك حذف :name الافتراضي',
    'default_update' => 'لا يمكنك تحديث :name الافتراضي',
    'old_password_is_in_correct' => 'كلمة المرور القديمة غير صحيحة',
    'attach_log' => 'تم ربط :pivot جديد بـ :model',
    'detach_log' => 'تم فصل :pivot من :model',
    'status_log' => 'تم تغيير حالة :model إلى :status',
    'incorrect_user_password' => 'اسم المستخدم أو كلمة المرور غير صحيحة',
    'invite_user_response' => 'تم دعوة المستخدم بنجاح',
    'invalid_token' => 'الرمز غير صالح',
    'user_account_confirmed' => 'تم تأكيد حسابك بنجاح',
    'user_invited_to_join' => 'تم دعوة مستخدم للانضمام',
    'user_confirm_joining' => 'أكد المستخدم انضمامه',
    'log_description_message' => 'تم :event على :model',
    'password_reset_mail_has_been_sent_successfully' => 'لقد أرسلنا بريداً إلكترونياً يحتوي على رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني. يرجى التحقق منه',
    'no_user_found_on_that_email' => 'لم يتم العثور على مستخدم بهذا العنوان الإلكتروني',
    'password_has_been_reset_successfully' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'resource_not_found' => 'المورد :resource الذي تبحث عنه غير موجود',
    'created' => 'تم الإنشاء',
    'deleted' => 'تم الحذف',
    'updated' => 'تم التحديث',
    'resource' => 'مورد',
    'csrf_token_mismatch_message' => 'ربما أنت في إطار. يرجى إزالة الإطار والمحاولة مرة أخرى',

    // Number of Decimal
    '0' => 'صفر (0)',

    //HTTP Responses
    '200' => 'نجح',

    //Number of Decimal
    '2' => 'اثنان (2)',

    // HTTP Responses
    '400' => 'طلب سيء',
    '401' => 'غير مصرح',
    '403' => 'ممنوع',
    '404' => 'غير موجود',
    '413' => 'الحمل كبير جداً',
    '414' => 'الرابط طويل جداً',
    '415' => 'نوع الوسائط غير مدعوم',
    '426' => 'مطلوب ترقية',
    '429' => 'طلبات كثيرة جداً',

    // Features

    // Custom Field Builder
    'custom_field' => 'حقل مخصص',
    'custom_field_type' => 'نوع الحقل المخصص',

    // Fields
    'text' => 'مربع نص',
    'textarea' => 'منطقة نص',
    'checkbox' => 'صندوق اختيار',
    'radio_button' => 'زر راديو',
    'select' => 'قائمة منسدلة',
    'multi_select' => 'اختيار متعدد',
    'did_not_match_anything' => 'لم يطابق أي شيء',
    'enter_to_add_new' => 'اضغط Enter لإضافة جديد',
    'no_options_found' => 'لم يتم العثور على خيارات',
    'pick_a_color' => 'اختر لوناً',

    // Notification event
    'notification_event_name' => ':name :action',
    'notification_created' => 'تم الإنشاء',
    'notification_updated' => 'تم التحديث',
    'notification_deleted' => 'تم الحذف',
    'notification_user' => 'مستخدم',
    'notification_reset' => 'إعادة تعيين',
    'notification_invited' => 'تمت الدعوة',
    'notification_verification' => 'التحقق',

    // Notifications
    'notification' => 'إشعار',
    'notify_by_email' => 'الإشعار عبر البريد الإلكتروني',
    'notify_by_sms' => 'الإشعار عبر الرسائل النصية',
    'notification_settings' => 'إعدادات الإشعارات',
    'notification_template' => 'قالب الإشعار',

    // Labels
    'user' => 'مستخدم',
    'brand' => 'علامة تجارية',
    'status' => 'الحالة',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'mail' => 'البريد',
    'value' => 'القيمة',
    'type' => 'النوع',
    'database' => 'النظام',
    'progress_bars' => 'أشرطة التقدم',
    'charts' => 'الرسوم البيانية',
    'sms' => 'رسالة نصية',
    'users' => 'المستخدمون',
    'roles' => 'الأدوار',
    'role' => 'دور',
    'permissions' => 'الصلاحيات',
    'permission' => 'صلاحية',
    'settings' => 'الإعدادات',
    'password' => 'كلمة المرور',
    'show_password' => 'إظهار كلمة المرور',
    'hide_password' => 'إخفاء كلمة المرور',
    'allowed' => 'مسموح',
    'profile_picture' => 'صورة الملف الشخصي',
    'delivery_settings' => 'إعدادات البريد الإلكتروني',
    'brand_settings' => 'إعدادات العلامة التجارية',
    'privacy_settings' => 'إعدادات الخصوصية',
    'corn_job' => 'مهمة مجدولة',
    'brand_group' => 'مجموعة العلامة التجارية',
    'template' => 'قالب',
    'profile' => 'الملف الشخصي',
    'log' => 'السجل',
    'invite' => 'دعوة',

    //Settings
    'app_name' => 'اسم التطبيق',
    'brand_name' => 'اسم العلامة التجارية',

    // Status
    'status_active' => 'نشط',
    'status_pending' => 'في الانتظار',
    'status_deleted' => 'محذوف',
    'status_processing' => 'قيد المعالجة',
    'status_sent' => 'مرسل',
    'status_draft' => 'مسودة',
    'status_regular' => 'عادي',
    'status_auto' => 'تلقائي',
    'status_dynamic' => 'ديناميكي',
    'status_imported' => 'مستورد',
    'status_black-listed' => 'القائمة السوداء',
    'status_inactive' => 'غير نشط',

    // Permissions
    'manage_dashboard' => 'يمكن إدارة لوحة تحكم التطبيق',
    'view_users' => 'يمكن عرض قائمة المستخدمين',
    'create_users' => 'يمكن إنشاء مستخدم',
    'update_users' => 'يمكن تحديث مستخدم',
    'delete_users' => 'يمكن حذف مستخدم',
    'view_brands' => 'يمكن عرض قائمة العلامات التجارية',
    'create_brands' => 'يمكن إنشاء علامة تجارية',
    'update_brands' => 'يمكن تحديث علامة تجارية',
    'delete_brands' => 'يمكن حذف علامة تجارية',
    'user_list_brands' => 'يمكن عرض مستخدمي العلامة التجارية',
    'attach_users_brands' => 'يمكن ربط مستخدم بالعلامة التجارية',
    'detach_users_brands' => 'يمكن فصل مستخدم من العلامة التجارية',
    'brand_list_users' => 'يمكن عرض العلامات التجارية للمستخدم',
    'manage_brand_dashboard' => 'يمكن عرض لوحة تحكم العلامة التجارية',
    'update_brand_privacy_settings' => 'يمكن تحديث خصوصية العلامة التجارية من التطبيق',
    'view_brand_privacy_settings' => 'يمكن عرض خصوصية العلامة التجارية من التطبيق',
    'view_roles' => 'يمكن عرض قائمة الأدوار',
    'create_roles' => 'يمكن إنشاء دور',
    'update_roles' => 'يمكن تحديث دور',
    'delete_roles' => 'يمكن حذف دور',
    'view_settings' => 'يمكن عرض قائمة الإعدادات',
    'update_settings' => 'يمكن تحديث الإعدادات',
    'view_permission' => 'يمكن عرض قائمة الصلاحيات',
    'view_custom_fields' => 'يمكن عرض قائمة الحقول المخصصة',
    'create_custom_fields' => 'يمكن إنشاء حقل مخصص',
    'update_custom_fields' => 'يمكن تحديث حقل مخصص',
    'delete_custom_fields' => 'يمكن حذف حقل مخصص',
    'attach_roles_users' => 'يمكن ربط الأدوار بالمستخدمين',
    'detach_roles_users' => 'يمكن فصل الأدوار من المستخدمين',
    'attach_permissions_roles' => 'يمكن ربط الصلاحيات بالدور',
    'detach_permissions_roles' => 'يمكن فصل الصلاحيات من الدور',
    'change_settings_users' => 'يمكن تغيير الإعدادات الخاصة',
    'settings_list_users' => 'يمكن عرض قائمة الإعدادات',
    'change_password_users' => 'يمكن تغيير كلمة مرور المستخدم',
    'change_profile_picture_users' => 'يمكن تغيير صورة الملف الشخصي',
    'update_delivery_settings' => 'يمكن تحديث إعدادات البريد الإلكتروني',
    'update_corn_job_settings' => 'يمكن تحديث إعدادات المهام المجدولة',
    'view_corn_job_settings' => 'يمكن عرض إعدادات المهام المجدولة',
    'view_delivery_settings' => 'يمكن عرض إعدادات البريد الإلكتروني',
    'view_brand_delivery_settings' => 'يمكن عرض إعدادات تسليم العلامة التجارية',
    'view_notification_settings' => 'يمكن عرض إعدادات الإشعارات',
    'update_notification_settings' => 'يمكن تحديث إعدادات الإشعارات',
    'create_brand_groups' => 'يمكن إنشاء مجموعة علامة تجارية',
    'view_brand_groups' => 'يمكن عرض مجموعة العلامة التجارية',
    'update_brand_groups' => 'يمكن تحديث مجموعة العلامة التجارية',
    'delete_brand_groups' => 'يمكن حذف مجموعة العلامة التجارية',
    'attach_brand_brand_groups' => 'يمكن ربط العلامة التجارية بمجموعة العلامة التجارية',
    'detach_brand_brand_groups' => 'يمكن فصل العلامة التجارية من مجموعة العلامة التجارية',
    'view_brands_brand_groups' => 'يمكن عرض العلامات التجارية لمجموعة العلامة التجارية',
    'view_notification_templates' => 'يمكن عرض قوالب الإشعارات',
    'create_notification_templates' => 'يمكن إنشاء قوالب إشعارات',
    'update_notification_templates' => 'يمكن تحديث قوالب الإشعارات',
    'delete_notification_templates' => 'يمكن حذف قوالب الإشعارات',
    'attach_templates_notification_events' => 'يمكن ربط القوالب بأحداث الإشعارات',
    'detach_templates_notification_events' => 'يمكن فصل القوالب من أحداث الإشعارات',
    'view_activity_logs' => 'يمكن عرض سجل النشاط',
    'view_templates' => 'يمكن عرض القوالب',
    'create_templates' => 'يمكن إنشاء قوالب',
    'update_templates' => 'يمكن تحديث القوالب',
    'delete_templates' => 'يمكن حذف القوالب',
    'invite_user' => 'يمكن دعوة مستخدم',

    'date_format' => 'تنسيق التاريخ',
    'time_format' => 'تنسيق الوقت',
    'decimal_separator' => 'فاصل العشرية',
    'thousand_separator' => 'فاصل الآلاف',
    'number_of_decimal' => 'عدد الخانات العشرية',
    'currency_position' => 'موضع العملة',

    // Language
    'en' => 'الإنجليزية',

    // Date Format
    'dd-mm-yyyy' => 'يوم-شهر-سنة',
    'd-m-Y' => 'يوم-شهر-سنة',
    'm-d-Y' => 'شهر-يوم-سنة',
    'Y-m-d' => 'سنة-شهر-يوم',
    'm/d/Y' => 'شهر/يوم/سنة',
    'd/m/Y' => 'يوم/شهر/سنة',
    'Y/m/d' => 'سنة/شهر/يوم',
    'm.d.Y' => 'شهر.يوم.سنة',
    'd.m.Y' => 'يوم.شهر.سنة',
    'Y.m.d' => 'سنة.شهر.يوم',

    // Time Format
    'h' => '12 ساعة',
    'H' => '24 ساعة',

    // Decimal and Thousand Separator
    '.' => 'نقطة (.)',
    ',' => 'فاصلة (,)',
    ' ' => 'مسافة',

    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    // Validation
    "is_required" => "مطلوب",
    "and" => "و",
    "this_field_is_required" => "هذا الحقل مطلوب",
    "this_field_is_invalid" => "هذا الحقل غير صالح",
    "this_field_is_not_alphanumeric" => "هذا الحقل ليس أبجدياً رقماً",
    "passwords_are_not_matched" => "كلمات المرور غير متطابقة",
    "please_enter_a_strong_password" => "يرجى إدخال كلمة مرور قوية",
    "are_not_match" => "غير متطابقة",
    "can_not_before" => "لا يمكن قبل",
    "is_invalid" => "غير صالح",
    "minimum_length_is" => "الحد الأدنى للطول هو",
    "maximum_length_is" => "الحد الأقصى للطول هو",
    "maximum_number_is" => "الحد الأقصى للرقم هو",
    "minimum_number_is" => "الحد الأدنى للرقم هو",
    "is_not_alphanumeric" => "ليس أبجدياً رقماً",
    "not_found" => "غير موجود",

    // Btn
    "load_more" => "تحميل المزيد",
    "apply" => "تطبيق",
    "clear" => "مسح",
    "close" => "إغلاق",
    "yes" => "نعم",
    "no" => "لا",
    "more" => "المزيد",
    "actions" => "الإجراءات",

    // Multi select component
    "add" => "إضافة",

    // Datatable
    "items_showing_per_page" => 'العناصر المعروضة لكل صفحة',
    "items_selected" => "عناصر محددة",
    "select_all" => "تحديد الكل",
    "clear_selection" => "مسح التحديد",
    "showing" => "عرض",
    "to" => "إلى",
    "items" => "عناصر",
    "of" => "من",
    "go_to_page" => "الذهاب إلى الصفحة",
    "loading" => "جاري التحميل",
    "next_five_pages" => "الصفحات الخمس التالية",
    "previous_five_pages" => "الصفحات الخمس السابقة",
    "click_to_highlights" => "انقر للتظليل",

    // Filters
    "filters" => "المرشحات",
    "minimum_rate" => "الحد الأدنى للسعر",
    "maximum_rate" => "الحد الأقصى للسعر",
    "want_to_manage_datatable" => "هل تريد إدارة جدول البيانات؟",
    "please_drag_and_drop_your_column_to_reorder_your_table_and_enable_see_option_as_you_want" => "يرجى سحب وإفلات الأعمدة لإعادة ترتيب جدولك وتمكين خيارات العرض كما تريد",
    "manage_columns" => "إدارة الأعمدة",
    "search" => "بحث",
    "today" => "اليوم",
    "date" => "التاريخ",
    "select_an_option" => "اختر خياراً",
    "clear_all_filters" => "مسح جميع المرشحات",
    "sort_by" => "ترتيب حسب",
    "saved_filter" => "مرشح محفوظ",
    "filter_name" => "اسم المرشح",
    "save_current_filter_state" => "حفظ حالة المرشح الحالية",
    "select_form_previous_state" => "اختر من حالة المرشح السابقة",
    "at_least_one_filter_should_have_selected" => "يجب تحديد مرشح واحد على الأقل",
    "filter_saved_instruction" => "يمكنك الاختيار من المرشحات المحفوظة السابقة. أو يمكنك حفظ حالة المرشح الحالية للمستقبل",

    // Modal
    "are_you_sure" => "هل أنت متأكد؟",
    "this_content_will_be_deleted_permanently" => "سيتم حذف هذا المحتوى نهائياً",

    // Empty data
    "nothing_to_show_here" => "لا يوجد شيء للعرض هنا",
    "thank_you" => "شكراً لك",
    "go_back_to_your_page" => "العودة إلى صفحتك",
    "something_went_wrong" => "حدث خطأ ما!",
    "empty_data_block_dummy_message" => "يرجى إضافة كيان جديد أو إدارة جدول البيانات لرؤية المحتوى هنا",

    // File upload
    "change_image" => "تغيير الصورة",
    "choose_file" => "اختر ملفاً",
    "drag_and_drop" => "اسحب وأفلت",
    "or" => "أو",
    "browse" => "تصفح",

    // No notification
    "no_notification_one" => "من الممل جداً أن تفعل الأشياء المعتادة، دعنا نحتفل ببعض البيرة!",
    "no_notification_two" => "هل أنت جائع هناك؟ يرجى تناول طعام جيد والعودة للعمل",
    "no_notification_three" => "وقت الروك أند رول! شغل الموسيقى واستمتع مع فريقك",
    "all_notifications" => "جميع الإشعارات",

    // Tooltip titles
    "collapse_sidebar" => "طي الشريط الجانبي",
    "floating_sidebar" => "شريط جانبي عائم",
    "full_sidebar" => "شريط جانبي كامل",
    "light_mood" => "المزاج الفاتح",
    "dark_mood" => "المزاج الداكن",
    "fullscreen" => "ملء الشاشة",
    "exit_fullscreen" => "الخروج من ملء الشاشة",

    // Tenant Preview Card
    "invited_by" => "تمت الدعوة بواسطة",
    "short_name" => "اسم مختصر",
    "group" => "مجموعة",
    "go_to_dashboard" => "الذهاب إلى لوحة التحكم",
    "user_invitation_canceled_successfully" => "تم إلغاء دعوة المستخدم بنجاح",

    // Time - picker input
    "am" => "صباحاً",
    "pm" => "مساءً",

    // Payment Methods
    "payment_methods" => "طرق الدفع",
    "payment_method" => "طريقة الدفع",
    "mark_as_default" => "تحديد كافتراضي",
    "is_for_client" => "متاح للعميل",
    "public_key" => "المفتاح العام",
    "client_id" => "معرف العميل",
    "view_payment_method" => "يمكن عرض طريقة الدفع",
    "update_payment_method" => "يمكن تحديث طريقة الدفع",
    "delete_payment_method" => "يمكن حذف طريقة الدفع",
    "add_payment_method" => "إضافة طريقة دفع",
    "mode" => "الوضع",
    'cash' => 'نقداً',
    'credit' => 'ائتمان',
    'paypal' => 'باي بال',
    'stripe' => 'سترايب',
    'razorpay' => 'رازور باي',
    'none' => 'لا شيء',
    'live' => 'حي',
    'sandbox' => 'بيئة اختبار',
    'make_paypal_payment' => 'إجراء دفع باي بال',
    'make_stripe_payment' => 'إجراء دفع سترايب',
    'payment_status' => 'حالة الدفع',
    'chat' => 'دردشة',
    'maps' => 'خرائط',
    'map' => 'خريطة',
    'documentation' => 'التوثيق',
    'current_location' => 'الموقع الحالي',
    'invoice_view' => 'فاتورة',
    'export_all' => 'تصدير الكل',
    'account_sid' => 'معرف الحساب',
    'auth_token' => 'رمز المصادقة',
    'twilio_number' => 'رقم تويليو',
    'enter_twilio_number' => 'أدخل رقم تويليو',
    'twilio_test_number' => 'رقم اختبار تويليو',
    'enter_twilio_test_number' => 'أدخل رقم اختبار تويليو',
    'enter_account_sid' => 'أدخل معرف الحساب',
    'enter_auth_token' => 'أدخل رمز المصادقة',
    'key_id' => 'معرف المفتاح',
    'razor_payment_success' => 'تم الدفع عبر رازور بنجاح',
    'basic_progress_bars' => 'أشرطة تقدم أساسية',
    'colored_progress_bars' => 'أشرطة تقدم ملونة',
    'striped_progress_bars' => 'أشرطة تقدم مخططة',
    'animated_progress_bars' => 'أشرطة تقدم متحركة',
    'different_size_progress_bars' => 'أشرطة تقدم بأحجام مختلفة',
    'vertical_progress_bars' => 'أشرطة تقدم عمودية',
    'social_network' => 'شبكة اجتماعية',
    'feeds' => 'التغذيات',
    'share_ideas' => 'مشاركة الأفكار',
    'create_poll' => 'إنشاء استطلاع',
    'cancel_poll' => 'إلغاء الاستطلاع',
    'team' => 'فريق',
    'add_option' => 'إضافة خيار',
    'multiple_answerable' => 'قابل للإجابة المتعددة',
    'option_addable' => 'خيار قابل للإضافة',
    'poll_option' => 'خيار الاستطلاع',
    'friends' => 'أصدقاء',
    'notifications' => 'إشعارات',
    'about' => 'حول',

    'storage_configuration' => 'تكوين التخزين',
    'storage_type' => 'نوع التخزين',
    'aws_bucket_name' => 'اسم دلو AWS',
    'aws_region' => 'منطقة AWS',
    'aws_access_key' => 'مفتاح الوصول لـ AWS',
    'aws_secret_key' => 'المفتاح السري لـ AWS',

     'user_registration_completed' => 'تم إكمال تسجيل المستخدم!',
     'enter_email' => 'أدخل البريد الإلكتروني',
     'verify' => 'تحقق',
     'user_verified_successfully' => 'تم التحقق من المستخدم بنجاح!',
     'a_verification_mail_sent_to_the_user' => 'نجح! تم إرسال بريد تحقق للمستخدم',
     'can_not_send_verification_mail' => 'لا يمكن إرسال بريد التحقق!',

], include 'custom.php');
